DataEncryptDecrypt/MainWindow.xaml

<Window x:Class="DataEncryptDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataEncryptDecrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid>
        <Button x:Name="encrypt_data" Content="Encrypt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="encrypt_data_Click"/>
        <TextBox x:Name="encrypt_input" HorizontalAlignment="Left" Height="26" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="669"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Passphrase:" VerticalAlignment="Top" Foreground="White" Height="17" Width="90" />
        <TextBox x:Name="encrypt_passphrase" HorizontalAlignment="Left" Height="26" Margin="115,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="encrypt_output" IsReadOnly="True" HorizontalAlignment="Left" Height="74" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774"/>

        <TextBox x:Name="decrypt_input" HorizontalAlignment="Left" Height="74" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774"/>
        <TextBox x:Name="decrypt_passphrase" HorizontalAlignment="Left" Height="26" Margin="115,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" Text="Passphrase:" VerticalAlignment="Top" Foreground="White" Height="17" Width="90" />
        <TextBox x:Name="decrypt_output" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="115,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="669"/>
        <Button x:Name="decrypt_data" Content="Decrypt" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="decrypt_data_Click"/>
    </Grid>
</Window>
